<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RunCommentsScreen">
            <connections>
                <outlet property="_holderView" destination="Q7r-vp-CWD" id="7mt-sJ-uPr"/>
                <outlet property="_messageTextView" destination="Pzq-m4-kLB" id="YSM-u5-3TQ"/>
                <outlet property="_noCommentsLabel" destination="Sl9-y2-bPb" id="YcX-wx-6uQ"/>
                <outlet property="_tableView" destination="Ufk-s1-dei" id="VaH-Al-Xab"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-JA-PEX">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-R2-Hvi">
                            <rect key="frame" x="0.0" y="198" width="540" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-wj-oOK">
                                    <rect key="frame" x="143" y="0.0" width="66" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-jZ-cZy">
                                    <rect key="frame" x="20" y="0.0" width="40" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-nv-2O2">
                                    <rect key="frame" x="301" y="0.0" width="85" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="eAq-3t-35n"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-s1-dei">
                            <rect key="frame" x="18" y="230" width="522" height="390"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9xQ-Kx-LOY"/>
                                <outlet property="delegate" destination="-1" id="h09-4z-SQl"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl9-y2-bPb">
                            <rect key="frame" x="170.5" y="95" width="200" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Aap-Mx-EVR"/>
                                <constraint firstAttribute="width" constant="200" id="bpT-HW-bdm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-vp-CWD">
                            <rect key="frame" x="18" y="54" width="504" height="128"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-m4-kLB">
                                    <rect key="frame" x="0.0" y="0.0" width="504" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="qJu-bU-7Ws"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="kyF-7q-P30"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLZ-Pi-zzo">
                            <rect key="frame" x="18" y="20" width="170" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Pie-qt-2G6"/>
                                <constraint firstAttribute="height" constant="32" id="okL-xE-NcZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                            <color key="textColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q7r-vp-CWD" secondAttribute="trailing" constant="18" id="73f-v3-Uf2"/>
                        <constraint firstItem="Sl9-y2-bPb" firstAttribute="top" secondItem="sNc-JA-PEX" secondAttribute="top" constant="95" id="CLP-V8-1FX"/>
                        <constraint firstAttribute="bottom" secondItem="Ufk-s1-dei" secondAttribute="bottom" id="PHV-wG-ela"/>
                        <constraint firstItem="Q7r-vp-CWD" firstAttribute="leading" secondItem="sNc-JA-PEX" secondAttribute="leading" constant="18" id="RyH-eb-4Ia"/>
                        <constraint firstItem="RLW-R2-Hvi" firstAttribute="leading" secondItem="sNc-JA-PEX" secondAttribute="leading" id="ZOm-gt-Ic5"/>
                        <constraint firstItem="MLZ-Pi-zzo" firstAttribute="top" secondItem="sNc-JA-PEX" secondAttribute="top" constant="20" id="dID-EK-spM"/>
                        <constraint firstAttribute="trailing" secondItem="RLW-R2-Hvi" secondAttribute="trailing" id="drk-iZ-eli"/>
                        <constraint firstItem="Ufk-s1-dei" firstAttribute="top" secondItem="RLW-R2-Hvi" secondAttribute="bottom" id="f5i-ZB-8Lt"/>
                        <constraint firstItem="MLZ-Pi-zzo" firstAttribute="leading" secondItem="sNc-JA-PEX" secondAttribute="leading" constant="18" id="g0s-Nf-W71"/>
                        <constraint firstAttribute="trailing" secondItem="Ufk-s1-dei" secondAttribute="trailing" id="jYw-ve-9v9"/>
                        <constraint firstItem="Q7r-vp-CWD" firstAttribute="top" secondItem="MLZ-Pi-zzo" secondAttribute="bottom" constant="2" id="kKl-rL-plo"/>
                        <constraint firstItem="Sl9-y2-bPb" firstAttribute="centerX" secondItem="sNc-JA-PEX" secondAttribute="centerX" id="kxb-JG-YYc"/>
                        <constraint firstItem="RLW-R2-Hvi" firstAttribute="top" secondItem="Q7r-vp-CWD" secondAttribute="bottom" constant="16" id="q6E-WJ-bTm"/>
                        <constraint firstItem="Ufk-s1-dei" firstAttribute="leading" secondItem="sNc-JA-PEX" secondAttribute="leading" constant="18" id="wPY-8I-Pw0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sNc-JA-PEX" secondAttribute="trailing" id="GHc-6e-Ybc"/>
                <constraint firstAttribute="bottom" secondItem="sNc-JA-PEX" secondAttribute="bottom" id="MrN-xM-wZV"/>
                <constraint firstItem="sNc-JA-PEX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X9o-fj-af0"/>
                <constraint firstItem="sNc-JA-PEX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lL8-6o-ss0"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
