<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartDescriptionScreen">
            <connections>
                <outlet property="_noDescriptionLabel" destination="e4a-Sg-m5j" id="nbo-XX-U5C"/>
                <outlet property="_textView" destination="yTM-r8-XQo" id="FDs-mT-npd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-r8-XQo">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-Sg-m5j">
                    <rect key="frame" x="75" y="40" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Z8N-Dd-2s0"/>
                        <constraint firstAttribute="width" constant="150" id="hUc-AP-rD6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yTM-r8-XQo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="08e-K0-daD"/>
                <constraint firstItem="yTM-r8-XQo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8q8-za-ZYo"/>
                <constraint firstAttribute="trailing" secondItem="yTM-r8-XQo" secondAttribute="trailing" id="Pmo-wR-Eqs"/>
                <constraint firstItem="e4a-Sg-m5j" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fPj-yO-CBy"/>
                <constraint firstItem="e4a-Sg-m5j" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qj0-J7-6eV"/>
                <constraint firstAttribute="bottom" secondItem="yTM-r8-XQo" secondAttribute="bottom" id="u98-Bz-fEq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
