<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RunPartsScreen">
            <connections>
                <outlet property="_bomLabel" destination="DNb-5M-Ebe" id="GJC-Kf-Vfj"/>
                <outlet property="_bomView" destination="dHN-1c-w3Q" id="hsN-Iw-aNx"/>
                <outlet property="_bomWidthConstraint" destination="trZ-cX-HMj" id="bau-rE-HL0"/>
                <outlet property="_componentsTable" destination="SnP-Us-Sab" id="0MF-Gu-Aad"/>
                <outlet property="_detailsHolderView" destination="FLx-ck-1RW" id="3Hx-AK-3dg"/>
                <outlet property="_historyView" destination="7HG-Gd-57G" id="poq-gm-z4y"/>
                <outlet property="_masonDateLabel" destination="giU-lu-ptg" id="u5w-P0-OAY"/>
                <outlet property="_masonStockLabel" destination="RAU-vY-jYG" id="2Tw-mJ-eaS"/>
                <outlet property="_masonStockView" destination="DME-P4-prm" id="skw-id-Uzn"/>
                <outlet property="_noPurchasesLabel" destination="YWk-kL-vgC" id="Dar-qj-jGz"/>
                <outlet property="_noRunsLabel" destination="45J-qv-gPq" id="JSF-VW-SDN"/>
                <outlet property="_partTitleLabel" destination="XAi-0T-dwM" id="ehg-aa-Fb7"/>
                <outlet property="_partsButton" destination="vTq-No-RFn" id="It3-0X-Utd"/>
                <outlet property="_partsHolderView" destination="oIQ-LA-ETr" id="cJd-Sx-4px"/>
                <outlet property="_priceLabel" destination="a3I-20-Iik" id="pxV-FR-nyV"/>
                <outlet property="_prioritiesButton" destination="4SQ-1Y-4iP" id="B3R-Jd-B2Z"/>
                <outlet property="_prioritiesHeaderView" destination="r2e-IX-SUz" id="qMe-TO-zOn"/>
                <outlet property="_puneDateLabel" destination="OeE-f3-snl" id="Zvn-vK-kql"/>
                <outlet property="_puneStockLabel" destination="ncv-Kf-QZf" id="y1f-lm-BRu"/>
                <outlet property="_puneStockView" destination="N1R-rO-sgL" id="0fd-SU-oRB"/>
                <outlet property="_purchasesTableView" destination="QgI-61-IlF" id="2gk-SM-IoM"/>
                <outlet property="_runsButton" destination="Uwi-dU-kHe" id="Do8-bG-xtx"/>
                <outlet property="_runsHeaderView" destination="vcl-mQ-VDM" id="xIS-yx-sV9"/>
                <outlet property="_runsHolderHeightConstraint" destination="Jge-az-M7e" id="Fr4-lj-C0V"/>
                <outlet property="_runsTableView" destination="H63-mx-95X" id="Uw8-WL-E6L"/>
                <outlet property="_searchTextField" destination="Ymd-pp-BYK" id="M7t-HH-UkN"/>
                <outlet property="_seeDetailsLabel" destination="oWr-Wr-SBW" id="6j9-ji-fke"/>
                <outlet property="_shortButton" destination="Pk1-2k-SfJ" id="GUO-v5-GtY"/>
                <outlet property="_stockLabel" destination="4On-1N-xOk" id="Q6D-cC-3zf"/>
                <outlet property="_titleLabel" destination="yZe-Is-jEv" id="O1s-w2-wOU"/>
                <outlet property="_titleTopConstraint" destination="6xj-Ps-1vE" id="wDw-h4-gTJ"/>
                <outlet property="_transitDateLabel" destination="vZz-es-qTD" id="sJQ-WA-lRM"/>
                <outlet property="_transitIDLabel" destination="vnL-Iv-Dkt" id="acc-7e-EDl"/>
                <outlet property="_transitStockLabel" destination="yxi-pn-TPi" id="dxH-Mm-0Ls"/>
                <outlet property="_transitStockView" destination="YgN-i9-e8k" id="2pV-hp-3hD"/>
                <outlet property="_transitWidthConstraint" destination="z1y-Dy-UPy" id="6WA-dI-n9H"/>
                <outlet property="_vendorLabel" destination="CXE-o0-ycU" id="mmu-0m-Hdm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-y5-NXe">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="L3j-bI-uud"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-nx-Hfd">
                    <rect key="frame" x="0.0" y="20" width="1024" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-Is-jEv">
                            <rect key="frame" x="262" y="20" width="500" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kgU-6v-8UY"/>
                                <constraint firstAttribute="width" constant="500" id="qGN-YJ-VMK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHN-1c-w3Q">
                            <rect key="frame" x="392" y="25" width="240" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-5M-Ebe">
                                    <rect key="frame" x="35" y="9" width="170" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="WSU-vU-Gg3"/>
                                        <constraint firstAttribute="width" constant="170" id="trZ-cX-HMj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-eH-DFG">
                                    <rect key="frame" x="17" y="9" width="206" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="X1e-5T-YEl"/>
                                    </constraints>
                                    <state key="normal" image="dropdownBomIcon"/>
                                    <connections>
                                        <action selector="bomButtonTapped" destination="-1" eventType="touchUpInside" id="olq-1D-91N"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1Oy-eH-DFG" firstAttribute="width" secondItem="DNb-5M-Ebe" secondAttribute="width" constant="36" id="4sb-Ds-Nh3"/>
                                <constraint firstAttribute="height" constant="40" id="6Ar-N7-ucN"/>
                                <constraint firstItem="DNb-5M-Ebe" firstAttribute="centerX" secondItem="dHN-1c-w3Q" secondAttribute="centerX" id="LwD-T4-a5W"/>
                                <constraint firstItem="1Oy-eH-DFG" firstAttribute="top" secondItem="dHN-1c-w3Q" secondAttribute="top" constant="9" id="SwV-3B-rau"/>
                                <constraint firstItem="1Oy-eH-DFG" firstAttribute="centerX" secondItem="dHN-1c-w3Q" secondAttribute="centerX" id="Tf2-Fd-yzJ"/>
                                <constraint firstItem="DNb-5M-Ebe" firstAttribute="top" secondItem="dHN-1c-w3Q" secondAttribute="top" constant="9" id="lYa-8h-K2k"/>
                                <constraint firstAttribute="width" constant="240" id="tyW-QB-Ncx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Men-mc-7xY">
                            <rect key="frame" x="28" y="0.0" width="103" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Back" image="backButtonIcon"/>
                            <connections>
                                <action selector="backButtonTapped" destination="-1" eventType="touchUpInside" id="PLI-CW-AAn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dHN-1c-w3Q" firstAttribute="centerX" secondItem="Xtb-nx-Hfd" secondAttribute="centerX" id="45Y-eu-ItP"/>
                        <constraint firstAttribute="height" constant="61" id="53D-0y-pGB"/>
                        <constraint firstItem="yZe-Is-jEv" firstAttribute="top" secondItem="Xtb-nx-Hfd" secondAttribute="top" constant="20" id="6xj-Ps-1vE"/>
                        <constraint firstItem="dHN-1c-w3Q" firstAttribute="top" secondItem="Xtb-nx-Hfd" secondAttribute="top" constant="25" id="Hl5-6Q-SO0"/>
                        <constraint firstItem="yZe-Is-jEv" firstAttribute="centerX" secondItem="Xtb-nx-Hfd" secondAttribute="centerX" id="WzX-xg-BMX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-Tj-HQM">
                    <rect key="frame" x="16" y="97" width="360" height="642"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-LA-ETr">
                            <rect key="frame" x="0.0" y="35" width="360" height="607"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-Bk-oQl">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="62"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-wi-D5d">
                                            <rect key="frame" x="15" y="45" width="330" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="searchPartsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-Qb-9sz">
                                            <rect key="frame" x="24" y="21" width="14" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-pp-BYK">
                                            <rect key="frame" x="43" y="14" width="302" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="zVZ-0r-uHt"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="62" id="YBD-xz-pZK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-TF-6Hy">
                                    <rect key="frame" x="0.0" y="62" width="360" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-3V-WSU">
                                            <rect key="frame" x="15" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-ZG-srA">
                                            <rect key="frame" x="166" y="0.0" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QTY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-sb-cpU">
                                            <rect key="frame" x="100" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-eC-IP3">
                                            <rect key="frame" x="217" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VENDOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-o0-ycU">
                                            <rect key="frame" x="273" y="0.0" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93609845638275146" green="0.93607044219970703" blue="0.93608629703521729" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="cR2-yX-fpZ"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-Us-Sab">
                                    <rect key="frame" x="0.0" y="83" width="360" height="524"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="wK8-2m-s5S"/>
                                        <outlet property="delegate" destination="-1" id="5aP-CU-2TW"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SnP-Us-Sab" firstAttribute="leading" secondItem="oIQ-LA-ETr" secondAttribute="leading" id="55r-Nj-iRh"/>
                                <constraint firstItem="SnP-Us-Sab" firstAttribute="top" secondItem="b3z-TF-6Hy" secondAttribute="bottom" id="AoP-fM-ja5"/>
                                <constraint firstItem="UB8-Bk-oQl" firstAttribute="leading" secondItem="oIQ-LA-ETr" secondAttribute="leading" id="ajl-Ve-VeS"/>
                                <constraint firstAttribute="bottom" secondItem="SnP-Us-Sab" secondAttribute="bottom" id="drQ-AN-6cf"/>
                                <constraint firstAttribute="trailing" secondItem="UB8-Bk-oQl" secondAttribute="trailing" id="eQ0-A2-jHm"/>
                                <constraint firstAttribute="trailing" secondItem="SnP-Us-Sab" secondAttribute="trailing" id="kAz-4Z-DIF"/>
                                <constraint firstItem="b3z-TF-6Hy" firstAttribute="top" secondItem="UB8-Bk-oQl" secondAttribute="bottom" id="kXh-uw-TyA"/>
                                <constraint firstItem="UB8-Bk-oQl" firstAttribute="top" secondItem="oIQ-LA-ETr" secondAttribute="top" id="l7Z-a2-giZ"/>
                                <constraint firstAttribute="trailing" secondItem="b3z-TF-6Hy" secondAttribute="trailing" id="mAJ-QY-QGf"/>
                                <constraint firstItem="b3z-TF-6Hy" firstAttribute="leading" secondItem="oIQ-LA-ETr" secondAttribute="leading" id="tyI-pj-paW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTq-No-RFn">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="35"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="N1f-fv-pa8"/>
                                <constraint firstAttribute="height" constant="35" id="t66-WM-Tpw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Parts">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="partsButtonTapped" destination="-1" eventType="touchUpInside" id="I3N-Ws-UOr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-2k-SfJ">
                            <rect key="frame" x="92" y="0.0" width="92" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="fUu-PT-Fgd"/>
                                <constraint firstAttribute="height" constant="35" id="wbu-qP-W1g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Shorts">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="shortButtonTapped" destination="-1" eventType="touchUpInside" id="Ijc-gI-e81"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="2y6-tk-3gR"/>
                        <constraint firstItem="oIQ-LA-ETr" firstAttribute="top" secondItem="vTq-No-RFn" secondAttribute="bottom" id="8hY-Yr-kHe"/>
                        <constraint firstAttribute="bottom" secondItem="oIQ-LA-ETr" secondAttribute="bottom" id="NRq-nl-BpI"/>
                        <constraint firstItem="Pk1-2k-SfJ" firstAttribute="top" secondItem="WMi-Tj-HQM" secondAttribute="top" id="Plt-4N-oon"/>
                        <constraint firstItem="oIQ-LA-ETr" firstAttribute="leading" secondItem="WMi-Tj-HQM" secondAttribute="leading" id="bzz-78-zJN"/>
                        <constraint firstItem="vTq-No-RFn" firstAttribute="leading" secondItem="WMi-Tj-HQM" secondAttribute="leading" id="fb1-z3-nlX"/>
                        <constraint firstAttribute="trailing" secondItem="oIQ-LA-ETr" secondAttribute="trailing" id="imr-Ka-yms"/>
                        <constraint firstItem="vTq-No-RFn" firstAttribute="top" secondItem="WMi-Tj-HQM" secondAttribute="top" id="mcd-wu-OtH"/>
                        <constraint firstItem="Pk1-2k-SfJ" firstAttribute="leading" secondItem="vTq-No-RFn" secondAttribute="trailing" id="qWU-BR-AqN"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-ck-1RW">
                    <rect key="frame" x="376" y="132" width="648" height="607"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-aD-Uf9">
                            <rect key="frame" x="0.0" y="0.0" width="648" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-A8-ZJT">
                                    <rect key="frame" x="20" y="9" width="96" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="T4B-at-dmC"/>
                                        <constraint firstAttribute="height" constant="23" id="aWj-Ej-HUt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.22352941176470587" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-ab-kZj">
                                    <rect key="frame" x="20" y="38" width="52" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="0SV-w9-1kp"/>
                                        <constraint firstAttribute="height" constant="23" id="hfE-L6-fhc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-20-Iik">
                                    <rect key="frame" x="498" y="9" width="105" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4On-1N-xOk">
                                    <rect key="frame" x="76" y="38" width="68" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="1Uq-rF-ffl"/>
                                        <constraint firstAttribute="height" constant="23" id="vGS-ch-kTW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-0T-dwM">
                                    <rect key="frame" x="120" y="9" width="399" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="nD6-2H-4pL"/>
                                        <constraint firstAttribute="width" constant="399" id="wRd-v4-9bo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DME-P4-prm">
                                    <rect key="frame" x="16" y="73" width="145" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MASON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6I-Dv-xRF">
                                            <rect key="frame" x="13" y="10" width="53" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RAU-vY-jYG">
                                            <rect key="frame" x="87" y="13" width="54" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giU-lu-ptg">
                                            <rect key="frame" x="13" y="29" width="66" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="44M-dw-IQz"/>
                                        <constraint firstAttribute="width" constant="145" id="Law-k7-0ON"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-i9-e8k">
                                    <rect key="frame" x="170" y="73" width="145" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRANSIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-a0-8RQ">
                                            <rect key="frame" x="13" y="10" width="61" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-pn-TPi">
                                            <rect key="frame" x="87" y="5" width="54" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZz-es-qTD">
                                            <rect key="frame" x="13" y="29" width="66" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-Iv-Dkt">
                                            <rect key="frame" x="87" y="30" width="54" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="3cg-jJ-W84"/>
                                        <constraint firstAttribute="width" constant="145" id="z1y-Dy-UPy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-rO-sgL">
                                    <rect key="frame" x="324" y="73" width="145" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUNE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-Jh-C3c">
                                            <rect key="frame" x="13" y="10" width="39" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-Kf-QZf">
                                            <rect key="frame" x="87" y="13" width="54" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-f3-snl">
                                            <rect key="frame" x="13" y="29" width="66" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="KXg-uj-69O"/>
                                        <constraint firstAttribute="width" constant="145" id="dqg-Y7-JjS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-Gd-57G">
                                    <rect key="frame" x="478" y="73" width="145" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show last update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-Sp-UpB">
                                            <rect key="frame" x="13" y="29" width="124" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-QC-LQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="-58" minY="-17" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="HISTORY">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="historyButtonTapped" destination="-1" eventType="touchUpInside" id="nyI-JX-Y2E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="0Pp-CK-ll6"/>
                                        <constraint firstAttribute="width" constant="145" id="FYb-sS-ERb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-dJ-KyP">
                                    <rect key="frame" x="527" y="1" width="96" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="s06-jE-Yfk"/>
                                        <constraint firstAttribute="width" constant="96" id="vIb-gr-QlP"/>
                                    </constraints>
                                    <state key="normal" image="dropdownPriceIcon"/>
                                    <connections>
                                        <action selector="priceButtonTapped" destination="-1" eventType="touchUpInside" id="Jui-IH-TV5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YgN-i9-e8k" firstAttribute="leading" secondItem="DME-P4-prm" secondAttribute="trailing" constant="9" id="0vV-WU-EPI"/>
                                <constraint firstItem="N1R-rO-sgL" firstAttribute="top" secondItem="XAi-0T-dwM" secondAttribute="bottom" constant="41" id="4Qj-bg-uki"/>
                                <constraint firstItem="N1R-rO-sgL" firstAttribute="leading" secondItem="YgN-i9-e8k" secondAttribute="trailing" constant="9" id="4lz-pN-z7r"/>
                                <constraint firstAttribute="trailing" secondItem="bn7-dJ-KyP" secondAttribute="trailing" constant="25" id="5Uh-3o-Lfx"/>
                                <constraint firstItem="bn7-dJ-KyP" firstAttribute="top" secondItem="qqk-aD-Uf9" secondAttribute="top" constant="1" id="DWJ-xH-Z7j"/>
                                <constraint firstItem="IA4-A8-ZJT" firstAttribute="leading" secondItem="qqk-aD-Uf9" secondAttribute="leading" constant="20" id="Dqz-KC-4fJ"/>
                                <constraint firstItem="7HG-Gd-57G" firstAttribute="top" secondItem="bn7-dJ-KyP" secondAttribute="bottom" constant="32" id="ESa-mw-3Aa"/>
                                <constraint firstItem="4On-1N-xOk" firstAttribute="top" secondItem="IA4-A8-ZJT" secondAttribute="bottom" constant="6" id="Hhl-zW-Jga"/>
                                <constraint firstItem="4On-1N-xOk" firstAttribute="leading" secondItem="sCM-ab-kZj" secondAttribute="trailing" constant="4" id="Jvm-Xi-exM"/>
                                <constraint firstItem="IA4-A8-ZJT" firstAttribute="top" secondItem="qqk-aD-Uf9" secondAttribute="top" constant="9" id="NaA-m0-Tqz"/>
                                <constraint firstItem="sCM-ab-kZj" firstAttribute="leading" secondItem="qqk-aD-Uf9" secondAttribute="leading" constant="20" id="UxJ-1g-h4Z"/>
                                <constraint firstItem="XAi-0T-dwM" firstAttribute="top" secondItem="qqk-aD-Uf9" secondAttribute="top" constant="9" id="Uye-d7-mWd"/>
                                <constraint firstItem="sCM-ab-kZj" firstAttribute="top" secondItem="IA4-A8-ZJT" secondAttribute="bottom" constant="6" id="WqT-M0-EEF"/>
                                <constraint firstItem="DME-P4-prm" firstAttribute="leading" secondItem="qqk-aD-Uf9" secondAttribute="leading" constant="16" id="cqE-5m-5yM"/>
                                <constraint firstItem="7HG-Gd-57G" firstAttribute="leading" secondItem="N1R-rO-sgL" secondAttribute="trailing" constant="9" id="eQA-zI-qRv"/>
                                <constraint firstAttribute="height" constant="128" id="oHu-EB-wu8"/>
                                <constraint firstItem="XAi-0T-dwM" firstAttribute="leading" secondItem="IA4-A8-ZJT" secondAttribute="trailing" constant="4" id="rFk-Xg-elc"/>
                                <constraint firstItem="YgN-i9-e8k" firstAttribute="top" secondItem="XAi-0T-dwM" secondAttribute="bottom" constant="41" id="u4X-Az-e7m"/>
                                <constraint firstItem="DME-P4-prm" firstAttribute="top" secondItem="sCM-ab-kZj" secondAttribute="bottom" constant="12" id="yui-SU-J77"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Fi-AvD">
                            <rect key="frame" x="0.0" y="128" width="648" height="144"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcl-mQ-VDM">
                                    <rect key="frame" x="0.0" y="78" width="648" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUN NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-Os-FJy">
                                            <rect key="frame" x="20" y="0.0" width="85" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRODUCT ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-wr-E7m">
                                            <rect key="frame" x="328" y="0.0" width="79" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUN SIZE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-TJ-Hey">
                                            <rect key="frame" x="481" y="0.0" width="60" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-wM-8Fu">
                                            <rect key="frame" x="564" y="0.0" width="27" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="Eon-R6-bBX"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-IX-SUz">
                                    <rect key="frame" x="0.0" y="78" width="648" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-cu-Kcy">
                                            <rect key="frame" x="20" y="0.0" width="52" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RUN NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-CM-Ara">
                                            <rect key="frame" x="75" y="0.0" width="79" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STATUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-Oi-txF">
                                            <rect key="frame" x="325" y="0.0" width="60" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-TW-bUU">
                                            <rect key="frame" x="515" y="0.0" width="109" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="dsL-ae-WXo"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H63-mx-95X">
                                    <rect key="frame" x="18" y="110" width="605" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Umy-1e-6EQ"/>
                                        <outlet property="delegate" destination="-1" id="Rdy-81-mvK"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45J-qv-gPq">
                                    <rect key="frame" x="299" y="122" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="w3d-Rl-OtV"/>
                                        <constraint firstAttribute="height" constant="18" id="zIg-1K-gS0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-dU-kHe">
                                    <rect key="frame" x="20" y="40" width="122" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="bZw-22-f5u"/>
                                        <constraint firstAttribute="width" constant="122" id="f51-eW-JBu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                    <state key="normal" title="Runs with part">
                                        <color key="titleColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="runsButtonTapped" destination="-1" eventType="touchUpInside" id="IjX-AO-jbg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-1Y-4iP">
                                    <rect key="frame" x="167" y="40" width="125" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="puS-yG-deq"/>
                                        <constraint firstAttribute="width" constant="125" id="rfa-jy-0aw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                    <state key="normal" title="Change order">
                                        <color key="titleColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="prioritiesButtonTapped" destination="-1" eventType="touchUpInside" id="YAP-8u-XNI"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-Gf-IoT">
                                    <rect key="frame" x="154" y="40" width="1" height="23"/>
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="7b6-G3-aNP"/>
                                        <constraint firstAttribute="height" constant="23" id="efh-08-l4V"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="H63-mx-95X" secondAttribute="trailing" constant="25" id="0rU-FQ-29x"/>
                                <constraint firstItem="4SQ-1Y-4iP" firstAttribute="top" secondItem="JMp-Fi-AvD" secondAttribute="top" constant="40" id="1Te-WM-4kc"/>
                                <constraint firstItem="vcl-mQ-VDM" firstAttribute="leading" secondItem="JMp-Fi-AvD" secondAttribute="leading" id="6az-oK-nPB"/>
                                <constraint firstItem="6Vz-Gf-IoT" firstAttribute="top" secondItem="JMp-Fi-AvD" secondAttribute="top" constant="40" id="6k9-JD-ska"/>
                                <constraint firstAttribute="trailing" secondItem="vcl-mQ-VDM" secondAttribute="trailing" id="Hht-67-1Ok"/>
                                <constraint firstItem="H63-mx-95X" firstAttribute="leading" secondItem="JMp-Fi-AvD" secondAttribute="leading" constant="18" id="Hi8-7K-aJ9"/>
                                <constraint firstAttribute="height" constant="144" id="Jge-az-M7e"/>
                                <constraint firstItem="Uwi-dU-kHe" firstAttribute="top" secondItem="JMp-Fi-AvD" secondAttribute="top" constant="40" id="P7x-rW-0Nm"/>
                                <constraint firstItem="45J-qv-gPq" firstAttribute="centerX" secondItem="JMp-Fi-AvD" secondAttribute="centerX" id="a9V-3p-pS3"/>
                                <constraint firstItem="45J-qv-gPq" firstAttribute="top" secondItem="vcl-mQ-VDM" secondAttribute="bottom" constant="12" id="bkF-Bc-jSu"/>
                                <constraint firstItem="r2e-IX-SUz" firstAttribute="leading" secondItem="JMp-Fi-AvD" secondAttribute="leading" id="bz4-rn-STL"/>
                                <constraint firstItem="vcl-mQ-VDM" firstAttribute="top" secondItem="Uwi-dU-kHe" secondAttribute="bottom" constant="15" id="elj-Nd-K0W"/>
                                <constraint firstItem="Uwi-dU-kHe" firstAttribute="leading" secondItem="JMp-Fi-AvD" secondAttribute="leading" constant="20" id="f2u-uG-RgJ"/>
                                <constraint firstItem="r2e-IX-SUz" firstAttribute="top" secondItem="Uwi-dU-kHe" secondAttribute="bottom" constant="15" id="gzU-Z9-7tV"/>
                                <constraint firstAttribute="trailing" secondItem="r2e-IX-SUz" secondAttribute="trailing" id="hUV-a3-VFZ"/>
                                <constraint firstItem="6Vz-Gf-IoT" firstAttribute="leading" secondItem="Uwi-dU-kHe" secondAttribute="trailing" constant="12" id="qc2-aW-R33"/>
                                <constraint firstAttribute="bottom" secondItem="H63-mx-95X" secondAttribute="bottom" id="rHM-4X-4k9"/>
                                <constraint firstItem="H63-mx-95X" firstAttribute="top" secondItem="vcl-mQ-VDM" secondAttribute="bottom" id="slF-Sj-cun"/>
                                <constraint firstItem="4SQ-1Y-4iP" firstAttribute="leading" secondItem="6Vz-Gf-IoT" secondAttribute="trailing" constant="12" id="ueM-bW-XOT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-6a-OiG">
                            <rect key="frame" x="0.0" y="272" width="648" height="335"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-Rm-iYp">
                                    <rect key="frame" x="20" y="40" width="79" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="OCp-C7-Pjh"/>
                                        <constraint firstAttribute="width" constant="79" id="lBl-58-2xX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                                    <color key="textColor" red="0.22352941179999999" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-Xd-6oA">
                                    <rect key="frame" x="0.0" y="78" width="648" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IK-HB-WfY">
                                            <rect key="frame" x="60" y="0.0" width="61" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-04-Yeu">
                                            <rect key="frame" x="20" y="0.0" width="11" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VENDOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-2D-jeI">
                                            <rect key="frame" x="183" y="0.0" width="85" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-ad-YmM">
                                            <rect key="frame" x="300" y="0.0" width="50" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-WS-2kj">
                                            <rect key="frame" x="366" y="0.0" width="28" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CREATED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-Jz-a2G">
                                            <rect key="frame" x="426" y="0.0" width="60" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARRIVAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyn-PI-KXw">
                                            <rect key="frame" x="528" y="0.0" width="63" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="ceV-gS-Oyc"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-61-IlF">
                                    <rect key="frame" x="18" y="110" width="605" height="225"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="jIj-LY-L7w"/>
                                        <outlet property="delegate" destination="-1" id="OzJ-6g-sdA"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no purchases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-kL-vgC">
                                    <rect key="frame" x="224.5" y="122" width="200" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="WeO-J8-IRJ"/>
                                        <constraint firstAttribute="height" constant="18" id="nIe-Ln-V6z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="i8R-Xd-6oA" secondAttribute="trailing" id="DJw-DJ-3qq"/>
                                <constraint firstItem="i8R-Xd-6oA" firstAttribute="leading" secondItem="iMh-6a-OiG" secondAttribute="leading" id="DUy-zt-745"/>
                                <constraint firstItem="YWk-kL-vgC" firstAttribute="centerX" secondItem="iMh-6a-OiG" secondAttribute="centerX" id="DdZ-xq-j41"/>
                                <constraint firstItem="YWk-kL-vgC" firstAttribute="top" secondItem="iMh-6a-OiG" secondAttribute="top" constant="122" id="Djk-2C-YWP"/>
                                <constraint firstItem="i8R-Xd-6oA" firstAttribute="top" secondItem="PBB-Rm-iYp" secondAttribute="bottom" constant="15" id="FyT-sw-w3z"/>
                                <constraint firstAttribute="trailing" secondItem="QgI-61-IlF" secondAttribute="trailing" constant="25" id="QE4-Dw-m87"/>
                                <constraint firstItem="QgI-61-IlF" firstAttribute="top" secondItem="i8R-Xd-6oA" secondAttribute="bottom" id="bto-uC-g3P"/>
                                <constraint firstAttribute="bottom" secondItem="QgI-61-IlF" secondAttribute="bottom" id="jVv-Fi-fGx"/>
                                <constraint firstItem="QgI-61-IlF" firstAttribute="leading" secondItem="iMh-6a-OiG" secondAttribute="leading" constant="18" id="p9o-5b-gWB"/>
                                <constraint firstItem="PBB-Rm-iYp" firstAttribute="top" secondItem="iMh-6a-OiG" secondAttribute="top" constant="40" id="pFI-jX-Ig5"/>
                                <constraint firstItem="PBB-Rm-iYp" firstAttribute="leading" secondItem="iMh-6a-OiG" secondAttribute="leading" constant="20" id="stL-ra-Xw0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JMp-Fi-AvD" firstAttribute="leading" secondItem="FLx-ck-1RW" secondAttribute="leading" id="1e2-Bp-Hny"/>
                        <constraint firstItem="iMh-6a-OiG" firstAttribute="leading" secondItem="FLx-ck-1RW" secondAttribute="leading" id="AjM-U5-1XM"/>
                        <constraint firstItem="qqk-aD-Uf9" firstAttribute="leading" secondItem="FLx-ck-1RW" secondAttribute="leading" id="M1V-9R-ZeY"/>
                        <constraint firstAttribute="trailing" secondItem="iMh-6a-OiG" secondAttribute="trailing" id="MAu-25-dNC"/>
                        <constraint firstItem="iMh-6a-OiG" firstAttribute="top" secondItem="JMp-Fi-AvD" secondAttribute="bottom" id="Oh3-hq-ijQ"/>
                        <constraint firstAttribute="trailing" secondItem="qqk-aD-Uf9" secondAttribute="trailing" id="PJ2-7p-H20"/>
                        <constraint firstAttribute="trailing" secondItem="iMh-6a-OiG" secondAttribute="trailing" id="RWa-St-iZE"/>
                        <constraint firstAttribute="bottom" secondItem="iMh-6a-OiG" secondAttribute="bottom" id="a5C-UW-h9u"/>
                        <constraint firstAttribute="trailing" secondItem="JMp-Fi-AvD" secondAttribute="trailing" id="cDe-9J-UJd"/>
                        <constraint firstItem="iMh-6a-OiG" firstAttribute="leading" secondItem="FLx-ck-1RW" secondAttribute="leading" id="cqS-PM-lHq"/>
                        <constraint firstAttribute="bottom" secondItem="iMh-6a-OiG" secondAttribute="bottom" id="e19-Sl-xHA"/>
                        <constraint firstItem="JMp-Fi-AvD" firstAttribute="top" secondItem="qqk-aD-Uf9" secondAttribute="bottom" id="lx3-gx-ZTa"/>
                        <constraint firstItem="qqk-aD-Uf9" firstAttribute="top" secondItem="FLx-ck-1RW" secondAttribute="top" id="wPe-bK-4oG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Parts/Shorts items in order to see details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWr-Wr-SBW">
                    <rect key="frame" x="518" y="425" width="364" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vx7-f1-rUj"/>
                        <constraint firstAttribute="width" constant="364" id="cmi-hZ-gaY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oWr-Wr-SBW" firstAttribute="centerY" secondItem="FLx-ck-1RW" secondAttribute="centerY" id="2Eh-Uc-lwy"/>
                <constraint firstItem="lnI-y5-NXe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Zg-mm-Awq"/>
                <constraint firstItem="WMi-Tj-HQM" firstAttribute="top" secondItem="Xtb-nx-Hfd" secondAttribute="bottom" constant="16" id="5Qk-qE-4Ox"/>
                <constraint firstItem="FLx-ck-1RW" firstAttribute="leading" secondItem="WMi-Tj-HQM" secondAttribute="trailing" id="9RN-ZQ-H6D"/>
                <constraint firstAttribute="trailing" secondItem="lnI-y5-NXe" secondAttribute="trailing" id="9Wu-BJ-kER"/>
                <constraint firstAttribute="bottom" secondItem="FLx-ck-1RW" secondAttribute="bottom" constant="29" id="Dx8-ia-dma"/>
                <constraint firstItem="Xtb-nx-Hfd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fia-WN-b72"/>
                <constraint firstAttribute="trailing" secondItem="FLx-ck-1RW" secondAttribute="trailing" id="HgA-kI-2Pj"/>
                <constraint firstItem="WMi-Tj-HQM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JrT-so-1KM"/>
                <constraint firstAttribute="trailing" secondItem="Xtb-nx-Hfd" secondAttribute="trailing" id="KaU-4f-TZp"/>
                <constraint firstItem="FLx-ck-1RW" firstAttribute="top" secondItem="Xtb-nx-Hfd" secondAttribute="bottom" constant="51" id="bu4-6C-szT"/>
                <constraint firstItem="oWr-Wr-SBW" firstAttribute="centerX" secondItem="FLx-ck-1RW" secondAttribute="centerX" id="cB7-X3-eyD"/>
                <constraint firstItem="Xtb-nx-Hfd" firstAttribute="top" secondItem="lnI-y5-NXe" secondAttribute="bottom" id="ehK-1k-1wv"/>
                <constraint firstAttribute="bottom" secondItem="WMi-Tj-HQM" secondAttribute="bottom" constant="29" id="nGG-Gr-FCz"/>
                <constraint firstItem="lnI-y5-NXe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pu3-ML-AZf"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backButtonIcon" width="21" height="15"/>
        <image name="dropdownBomIcon" width="15" height="7"/>
        <image name="dropdownPriceIcon" width="15" height="7"/>
        <image name="searchPartsIcon" width="14" height="15"/>
    </resources>
</document>
