<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductionViewController">
            <connections>
                <outlet property="_operatorsTable" destination="AYx-wR-Xco" id="1En-vN-gc1"/>
                <outlet property="_overallBgView" destination="nop-jF-ldA" id="91V-uZ-lGk"/>
                <outlet property="_planningBgView" destination="G9v-kP-i1y" id="lx7-Uc-dR3"/>
                <outlet property="_refreshButton" destination="2A6-n9-E1P" id="RUD-tq-6od"/>
                <outlet property="_selectionViewLeadingConstraint" destination="Dkh-WG-ldn" id="RO8-II-cN4"/>
                <outlet property="_selectionViewWidthConstraint" destination="93H-Vp-IOi" id="MHA-2l-4xn"/>
                <outlet property="_targetButtonArrowImage" destination="BpD-q2-XtV" id="VSo-dF-tBu"/>
                <outlet property="_targetButtonHeightConstraint" destination="nIT-da-Vc8" id="XyL-3g-9R8"/>
                <outlet property="_targetsBgView" destination="Htt-M3-fTM" id="eZO-DH-cof"/>
                <outlet property="_todayLabel" destination="TTQ-jB-OMN" id="7fo-oO-XoY"/>
                <outlet property="_tomorrowButton" destination="4XK-Bf-lxX" id="ePh-RN-7ZF"/>
                <outlet property="_yesterdayButton" destination="lgi-Tf-Vmz" id="UgP-IF-57Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3S-WI-KTL">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CWg-b1-ndg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-K3-JsO">
                    <rect key="frame" x="0.0" y="20" width="1024" height="61"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navBarBgAsset" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-Nk-kEy">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-n9-E1P">
                            <rect key="frame" x="899" y="10" width="97" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="RH3-zb-jpu"/>
                                <constraint firstAttribute="height" constant="42" id="VvM-Bs-hio"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" title="Refresh" image="refreshIcon"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="refreshButtonTapped" destination="-1" eventType="touchUpInside" id="YoV-8E-Zdl"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrA-Kj-p5f">
                            <rect key="frame" x="262" y="18" width="500" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="29g-7N-eta"/>
                                <constraint firstAttribute="width" constant="500" id="kWg-Oo-C6k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-sQ-iim">
                            <rect key="frame" x="28" y="-1" width="149" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="backButtonIconWhite"/>
                            <connections>
                                <action selector="backButtonTapped" destination="-1" eventType="touchUpInside" id="Tdb-e3-f10"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60D-ny-0cR">
                            <rect key="frame" x="996" y="10" width="0.0" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="9VV-DU-HuT"/>
                                <constraint firstAttribute="width" id="Aj1-MM-vh8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                            <state key="normal" title="Cancel"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2A6-n9-E1P" firstAttribute="top" secondItem="g5X-K3-JsO" secondAttribute="top" constant="10" id="PtY-q2-8m3"/>
                        <constraint firstItem="60D-ny-0cR" firstAttribute="leading" secondItem="2A6-n9-E1P" secondAttribute="trailing" id="UFf-cC-MEV"/>
                        <constraint firstItem="zrA-Kj-p5f" firstAttribute="top" secondItem="g5X-K3-JsO" secondAttribute="top" constant="18" id="dGh-2V-dSS"/>
                        <constraint firstAttribute="height" constant="61" id="qUH-Xz-U3R"/>
                        <constraint firstItem="60D-ny-0cR" firstAttribute="top" secondItem="g5X-K3-JsO" secondAttribute="top" constant="10" id="tzF-q1-4dG"/>
                        <constraint firstItem="zrA-Kj-p5f" firstAttribute="centerX" secondItem="g5X-K3-JsO" secondAttribute="centerX" id="v5v-4Q-MIS"/>
                        <constraint firstAttribute="trailing" secondItem="60D-ny-0cR" secondAttribute="trailing" constant="28" id="vgl-lp-DWq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-gL-aid">
                    <rect key="frame" x="0.0" y="81" width="356" height="687"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-QY-0RE">
                            <rect key="frame" x="35" y="15" width="136" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="JtR-na-0te"/>
                                <constraint firstAttribute="width" constant="136" id="KIE-Mm-TRT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                            <state key="normal" title="Today - ">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="todayButtonTapped" destination="-1" eventType="touchUpInside" id="GDb-zP-Xm3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-Tf-Vmz">
                            <rect key="frame" x="176" y="15" width="90" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="2ct-7f-VfG"/>
                                <constraint firstAttribute="width" constant="90" id="Jnx-tb-FGV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="yesterdayButtonTapped" destination="-1" eventType="touchUpInside" id="VHq-nC-VX0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-Bf-lxX">
                            <rect key="frame" x="269" y="15" width="74" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="KB4-wP-HWC"/>
                                <constraint firstAttribute="width" constant="74" id="e6I-0W-GnM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                            <state key="normal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tomorrowButtonTapped" destination="-1" eventType="touchUpInside" id="xhF-Jb-ysO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-jB-OMN">
                            <rect key="frame" x="101" y="15" width="69" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="2Wu-hg-C59"/>
                                <constraint firstAttribute="height" constant="38" id="Ynp-JN-vt3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="19"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-cE-9Oe">
                            <rect key="frame" x="33" y="50" width="138" height="4"/>
                            <color key="backgroundColor" red="0.074509803921568626" green="0.65490196078431373" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="93H-Vp-IOi"/>
                                <constraint firstAttribute="height" constant="4" id="Kg4-ae-QF2"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nop-jF-ldA">
                            <rect key="frame" x="0.0" y="62" width="356" height="40"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zxS-6C-jOa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoE-Kt-pH0">
                            <rect key="frame" x="35" y="61" width="308" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UZk-VQ-TOa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                            <state key="normal" title="Overall">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="overallButtonTapped" destination="-1" eventType="touchUpInside" id="RzW-xM-xYg"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rowSelectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-aS-AMN">
                            <rect key="frame" x="325" y="73" width="7" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="HPr-S1-7wu"/>
                                <constraint firstAttribute="width" constant="7" id="gHw-1R-tZt"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-M3-fTM">
                            <rect key="frame" x="0.0" y="102" width="356" height="40"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="nIT-da-Vc8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-55-YN9">
                            <rect key="frame" x="35" y="101" width="308" height="40"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                            <state key="normal" title="Set targets">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="targetsButtonTapped" destination="-1" eventType="touchUpInside" id="Vrx-Xp-oVq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rowSelectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-q2-XtV">
                            <rect key="frame" x="325" y="115" width="7" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="LUY-4p-d23"/>
                                <constraint firstAttribute="width" constant="7" id="fwK-J0-2Rn"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-kP-i1y">
                            <rect key="frame" x="0.0" y="141" width="356" height="40"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Nnf-qb-qxg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-cE-jnk">
                            <rect key="frame" x="34" y="142" width="308" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4pu-MS-5f1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                            <state key="normal" title="Planning">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="planningButtonTapped" destination="-1" eventType="touchUpInside" id="ueQ-aF-3ps"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rowSelectionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-ze-fSf">
                            <rect key="frame" x="325" y="155" width="7" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="lmc-gs-wSs"/>
                                <constraint firstAttribute="height" constant="15" id="uay-x2-VYl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-Ya-26P">
                            <rect key="frame" x="35" y="183" width="104" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="104" id="AZL-4r-dLA"/>
                                <constraint firstAttribute="height" constant="40" id="Cio-se-hRE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="21"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdownPriceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wya-kR-T70">
                            <rect key="frame" x="320" y="200" width="15" height="7"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="6bb-14-J1D"/>
                                <constraint firstAttribute="height" constant="7" id="Rn2-sU-2zk"/>
                            </constraints>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-wR-Xco">
                            <rect key="frame" x="0.0" y="219" width="356" height="468"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="5X4-kN-3Ve"/>
                                <outlet property="delegate" destination="-1" id="ts6-Tw-d2A"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-ff-Qli">
                            <rect key="frame" x="355" y="24" width="1" height="639"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bVa-fs-ZNG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BpD-q2-XtV" firstAttribute="top" secondItem="nop-jF-ldA" secondAttribute="bottom" constant="13" id="2SF-DE-oHC"/>
                        <constraint firstAttribute="trailing" secondItem="G9v-kP-i1y" secondAttribute="trailing" id="3df-1h-efu"/>
                        <constraint firstItem="ZRq-ff-Qli" firstAttribute="leading" secondItem="wya-kR-T70" secondAttribute="trailing" constant="20" id="3zT-xU-lTM"/>
                        <constraint firstItem="kKy-55-YN9" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" constant="35" id="4Sx-nZ-hbT"/>
                        <constraint firstItem="lgi-Tf-Vmz" firstAttribute="leading" secondItem="9rp-QY-0RE" secondAttribute="trailing" constant="5" id="4eN-Xu-Iw0"/>
                        <constraint firstItem="4XK-Bf-lxX" firstAttribute="top" secondItem="Ge1-gL-aid" secondAttribute="top" constant="15" id="8G1-kh-1WB"/>
                        <constraint firstItem="jGl-cE-9Oe" firstAttribute="top" secondItem="9rp-QY-0RE" secondAttribute="bottom" constant="-3" id="8nh-IN-VOd"/>
                        <constraint firstItem="jGl-cE-9Oe" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" constant="33" id="Dkh-WG-ldn"/>
                        <constraint firstAttribute="trailing" secondItem="ZRq-ff-Qli" secondAttribute="trailing" id="Ex5-pj-2qU"/>
                        <constraint firstItem="eoE-Kt-pH0" firstAttribute="top" secondItem="jGl-cE-9Oe" secondAttribute="bottom" constant="7" id="GmA-KC-dnQ"/>
                        <constraint firstAttribute="trailing" secondItem="Htt-M3-fTM" secondAttribute="trailing" id="HQ8-HF-vgf"/>
                        <constraint firstItem="kKy-55-YN9" firstAttribute="height" secondItem="Htt-M3-fTM" secondAttribute="height" id="JXM-cu-ej9"/>
                        <constraint firstItem="1Da-Ya-26P" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" constant="35" id="Kan-vp-Ekx"/>
                        <constraint firstItem="7Nl-cE-jnk" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" constant="34" id="Q5D-zp-c4J"/>
                        <constraint firstItem="G9v-kP-i1y" firstAttribute="top" secondItem="kKy-55-YN9" secondAttribute="bottom" id="Q70-9L-Cig"/>
                        <constraint firstItem="wya-kR-T70" firstAttribute="top" secondItem="7Nl-cE-jnk" secondAttribute="bottom" constant="18" id="Q8R-fI-6vr"/>
                        <constraint firstItem="1Da-Ya-26P" firstAttribute="top" secondItem="7Nl-cE-jnk" secondAttribute="bottom" constant="1" id="QT3-LB-1Su"/>
                        <constraint firstItem="nop-jF-ldA" firstAttribute="top" secondItem="jGl-cE-9Oe" secondAttribute="bottom" constant="8" id="RIK-Hd-gue"/>
                        <constraint firstItem="AYx-wR-Xco" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" id="RWf-Zb-hWV"/>
                        <constraint firstItem="G9v-kP-i1y" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" id="SDj-Bf-lGK"/>
                        <constraint firstItem="7Nl-cE-jnk" firstAttribute="top" secondItem="Htt-M3-fTM" secondAttribute="bottom" id="TDs-SR-Vxw"/>
                        <constraint firstItem="ZRq-ff-Qli" firstAttribute="leading" secondItem="1V9-ze-fSf" secondAttribute="trailing" constant="23" id="UZn-qR-7Ha"/>
                        <constraint firstItem="ZRq-ff-Qli" firstAttribute="leading" secondItem="kKy-55-YN9" secondAttribute="trailing" constant="12" id="V1a-NW-6OS"/>
                        <constraint firstItem="AYx-wR-Xco" firstAttribute="top" secondItem="wya-kR-T70" secondAttribute="bottom" constant="12" id="VgC-Ak-tQn"/>
                        <constraint firstItem="4XK-Bf-lxX" firstAttribute="leading" secondItem="lgi-Tf-Vmz" secondAttribute="trailing" constant="3" id="Vjw-E0-vfp"/>
                        <constraint firstAttribute="trailing" secondItem="nop-jF-ldA" secondAttribute="trailing" id="Z3y-Pl-AQ3"/>
                        <constraint firstItem="ZRq-ff-Qli" firstAttribute="leading" secondItem="eoE-Kt-pH0" secondAttribute="trailing" constant="12" id="Zlj-uP-IP9"/>
                        <constraint firstAttribute="width" constant="356" id="aDj-gd-4nI"/>
                        <constraint firstItem="TCE-aS-AMN" firstAttribute="top" secondItem="4XK-Bf-lxX" secondAttribute="bottom" constant="20" id="aH5-mm-wgy"/>
                        <constraint firstItem="TTQ-jB-OMN" firstAttribute="centerY" secondItem="9rp-QY-0RE" secondAttribute="centerY" id="b8b-4f-1uq"/>
                        <constraint firstAttribute="trailing" secondItem="AYx-wR-Xco" secondAttribute="trailing" id="cfE-Vv-b98"/>
                        <constraint firstItem="kKy-55-YN9" firstAttribute="top" secondItem="eoE-Kt-pH0" secondAttribute="bottom" id="ene-vW-o8j"/>
                        <constraint firstItem="ZRq-ff-Qli" firstAttribute="leading" secondItem="BpD-q2-XtV" secondAttribute="trailing" constant="23" id="ghO-vr-CNK"/>
                        <constraint firstItem="Htt-M3-fTM" firstAttribute="top" secondItem="nop-jF-ldA" secondAttribute="bottom" id="kfA-BM-OaK"/>
                        <constraint firstItem="1V9-ze-fSf" firstAttribute="top" secondItem="Htt-M3-fTM" secondAttribute="bottom" constant="13" id="mmi-Pf-gtL"/>
                        <constraint firstItem="ZRq-ff-Qli" firstAttribute="top" secondItem="Ge1-gL-aid" secondAttribute="top" constant="24" id="nx8-wa-lyA"/>
                        <constraint firstItem="nop-jF-ldA" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" id="oCw-z7-zDk"/>
                        <constraint firstItem="eoE-Kt-pH0" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" constant="35" id="p3r-tv-0Pp"/>
                        <constraint firstItem="TTQ-jB-OMN" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" constant="101" id="pMk-uW-M07"/>
                        <constraint firstItem="Htt-M3-fTM" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" id="q5r-Qy-UZ2"/>
                        <constraint firstItem="9rp-QY-0RE" firstAttribute="leading" secondItem="Ge1-gL-aid" secondAttribute="leading" constant="35" id="qRt-ZV-FS9"/>
                        <constraint firstAttribute="bottom" secondItem="AYx-wR-Xco" secondAttribute="bottom" id="rIz-nO-TBj"/>
                        <constraint firstItem="ZRq-ff-Qli" firstAttribute="leading" secondItem="TCE-aS-AMN" secondAttribute="trailing" constant="23" id="rQv-C0-Jhv"/>
                        <constraint firstAttribute="bottom" secondItem="ZRq-ff-Qli" secondAttribute="bottom" constant="24" id="uA2-N1-bkI"/>
                        <constraint firstItem="lgi-Tf-Vmz" firstAttribute="top" secondItem="Ge1-gL-aid" secondAttribute="top" constant="15" id="v76-9I-3Fd"/>
                        <constraint firstItem="9rp-QY-0RE" firstAttribute="top" secondItem="Ge1-gL-aid" secondAttribute="top" constant="15" id="yQN-1t-p1X"/>
                        <constraint firstItem="ZRq-ff-Qli" firstAttribute="leading" secondItem="7Nl-cE-jnk" secondAttribute="trailing" constant="13" id="zGm-hb-BdY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ge1-gL-aid" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4cq-2p-UQW"/>
                <constraint firstItem="Ge1-gL-aid" firstAttribute="top" secondItem="g5X-K3-JsO" secondAttribute="bottom" id="F8T-ae-ykz"/>
                <constraint firstItem="g5X-K3-JsO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q8n-QP-EVA"/>
                <constraint firstItem="g5X-K3-JsO" firstAttribute="top" secondItem="v3S-WI-KTL" secondAttribute="bottom" id="QQH-k3-Suu"/>
                <constraint firstAttribute="trailing" secondItem="g5X-K3-JsO" secondAttribute="trailing" id="T7J-AT-CSZ"/>
                <constraint firstAttribute="bottom" secondItem="Ge1-gL-aid" secondAttribute="bottom" id="Urt-gV-gbl"/>
                <constraint firstItem="v3S-WI-KTL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aN0-ts-a1T"/>
                <constraint firstItem="v3S-WI-KTL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="keP-AM-w8e"/>
                <constraint firstAttribute="trailing" secondItem="v3S-WI-KTL" secondAttribute="trailing" id="lCH-QZ-FgH"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backButtonIconWhite" width="28" height="19"/>
        <image name="dropdownPriceIcon" width="15" height="7"/>
        <image name="navBarBgAsset" width="1024" height="62"/>
        <image name="refreshIcon" width="19" height="13"/>
        <image name="rowSelectionIcon" width="7" height="15"/>
    </resources>
</document>
